@import (reference) "common";

h2 {
  font-weight: bold;
}

/*banner样式*/
.banner {
  padding: 0;

  .carousel {
    @media all and (min-width: 768px) {
      top: -67px;
      z-index: 99;
    }

    .carousel-inner {

      img {
        @media all and (min-width: 320px) and (max-width: 767px) {
          height: 250px;
        }
      }
    }
  }
}

/*tab样式*/
#myTab {
  margin-top: 50px;
  border: none;

  @media all and (min-width: 320px) and (max-width: 991px) {
    & {
      margin-top: 20px;
    }
  }

  li {
    height: 120px;
    text-align: center;

    @media all and (min-width: 320px) and (max-width: 991px) {
      & {
        height: auto;
      }
    }

    &.active {

      a {
        color: #fff;
        background-color: #155683;

        .brand-icon {
          background-position: 0 -65px;
        }

        .patent-icon {
          background-position: -71px -65px;
        }

        .copyright-icon {
          background-position: -135px -66px;
        }

        .enterprise-icon {
          background-position: -202px -66px;
        }
      }

      .glyphicon-triangle-bottom {
        display: block;
      }
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: #000;
      border: none;
      border-bottom: 2px solid #ccc;
      background-color: #eee;

      @media all and (min-width: 768px) and (max-width: 991px) {
        & {
          height: 60px;
          line-height: 40px;
          margin-bottom: 10px;
          font-size: 16px;
          border: 1px solid #e5e5e5;
          background: none;
        }
      }

      @media all and (min-width: 320px) and (max-width: 767px) {
        & {
          height: 40px;
          line-height: 20px;
          margin-bottom: 10px;
          font-size: 14px;
          border: 1px solid #e5e5e5;
          background: none;
        }
      }

      .brand-icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        background: url("../images/baseIcon.png") no-repeat;
        background-size: 320px 191px;
        background-position: 0 2px;
      }

      .patent-icon {
        .brand-icon();

        background-size: 328px 191px;
        background-position: -71px 2px;
      }

      .copyright-icon {
        .brand-icon();

        background-size: 325px 192px;
        background-position: -135px 2px;
      }

      .enterprise-icon {
        .brand-icon();

        background-size: 328px 192px;
        background-position: -202px 2px;
      }
    }

    .glyphicon-triangle-bottom {
      display: none;
    }
  }
}

#myTabContent {
  margin-top: 48px;

  @media all and (min-width: 768px) and (max-width: 991px) {
    margin-top: 16px;
  }
  @media all and (min-width: 320px) and (max-width: 767px) {
    margin-top: 10px;
  }

  .tab-pane {
    padding: 20px 0;
    background-color: #f9f9f9;

    .goods-list {

      a {
        display: inline-block;
        padding: 15px;
        color: #666;

        &:hover {
          .transition();

          text-decoration: none;
          color: #a3c31d;
        }
      }
    }
  }
}

/*about样式*/
.about {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 6px 0;
  background-color: #f5f5f5;
  overflow: hidden;

  @media all and (min-width: 320px) and (max-width: 991px) {
    & {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .row {
    height: 100%;
    padding: 15px 0;
    background-color: #fff;

    .about-pic {

      img {
        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            margin: 0 auto;
          }
        }
      }

      p {
        font-size: 36px;
        font-weight: bold;
        color: #ccc;

        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            font-size: 26px;
            text-align: center;
          }
        }
      }
    }

    .about-title {

      @media all and (min-width: 320px) and (max-width: 991px) {
        & {

        }
      }

      h2 {
        margin-top: 0;

        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            margin: 0 15px;
            font-size: 20px;
          }
        }
      }

      > p {
        margin-top: 44px;
        line-height: 2em;
        text-indent: 2em;
        text-align: justify;

        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            margin: 20px;

            & + div {
              padding: 0 15px;
            }
          }
        }
      }

      &:before {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: #155683;
        left: 16px;
        top: 50px;

        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            display: none;
          }
        }
      }
    }
  }
}

/*team样式*/
.team {
  padding-bottom: 15px;

  .team-show {

    .team-title {
      margin-top: 0;

      @media all and (min-width: 320px) and (max-width: 767px) {
        & {
          margin: 0;
          font-size: 20px;
        }
      }

      &:before {
        content: "";
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: #155683;
        left: 16px;
        top: 70px;

        @media all and (min-width: 320px) and (max-width: 767px) {
          & {
            display: none;
          }
        }
      }
    }

    .team-des {
      margin-top: 40px;
      color: #666;
      text-indent: 2em;
    }

    .team-num {
      height: 100%;

      .row {
        padding-top: 20px;

        [class^="col-md-"] {

          div {
            position: relative;
            height: 136px;
            background-color: #eee;

            @media all and (max-width: 767px) {
              height: 82px;
              margin-bottom: 5px;
            }

            strong {
              padding: 0 6px;
              font-size: 66px;
              color: #155683;

              @media all and (min-width: 768px) and (max-width: 1199px) {
                & {
                  font-size: 50px;
                }
              }

              @media all and (max-width: 767px) {
                & {
                  font-size: 30px;
                }
              }
            }

            span {
              position: absolute;
              right: 0;
              top: 0;
              font-size: 40px;
              color: rgb(161, 197, 30);
              vertical-align: top;

              @media all and (min-width: 320px) and (max-width: 767px) {
                left: 76px;
                top: -14px;
              }
            }
          }
        }
        .per {
          margin-right: 0;

          span.per-num {
            left: 42%;
            top: 22%;

            @media all and (min-width: 992px) and (max-width: 1200px) {
              & {
                top: 7%;
              }
            }

            @media all and (min-width: 768px) and (max-width: 991px) {
              & {
                top: 8px;
              }
            }

            @media all and (min-width: 320px) and (max-width: 767px) {
              & {
                top: 0;
                left: 40px;
                font-size: 30px;

              }
            }
          }
        }
      }
    }

  }

  .team-allPic {
    height: 833px;
    margin-top: 60px;
    background: url("../images/team-bg.jpg") no-repeat center;

    @media all and (min-width: 320px) and (max-width: 991px) {
      height: auto;
      margin-bottom: 20px;
      background: none;
    }

    .single {
      padding-top: 76px;

      [class^="col-md-"] {
        padding: 0 5px;

        &:nth-of-type(1) {
          margin-top: 90px;
        }
        &:nth-of-type(2) {
          margin-top: 30px;
        }
        &:nth-of-type(3) {
          margin-top: 70px;
        }
        &:nth-of-type(4) {
          margin-top: -10px;
        }
        &:nth-of-type(5) {
          margin-top: 120px;
        }
        &:nth-of-type(6) {
          margin-top: 40px;
        }
      }
    }

    .group {
      margin-top: 60px;

      [class^="col-md-"] {

        &:nth-of-type(1) {
          margin-top: 30px;
        }

        &:nth-of-type(2) {
          @media all and (min-width: 320px) and (max-width: 767px) {
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }

        &:nth-of-type(3) {
          margin-top: 40px;

          @media all and (min-width: 768px) and (max-width: 991px) {
            margin-top: 0;
          }
        }

        &:hover img{
          transform: scale(1.1);
        }

        img {
          .transition();
        }
      }
    }
  }

  .team-more {
    width: 250px;
    height: 46px;
    line-height: 46px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50px;

    @media all and (min-width: 320px) and (max-width: 991px) {
      width: 100%;
      height: 34px;
      background-color: #8a97a0;
      border-radius: 4px;
    }

    &:hover {
      .transition();

      border: 1px solid #a3c31d;
      background-color: #a3c31d;

      a {
        color: #fff;
      }
    }

    a {
      display: block;
      border-radius: 50px;
      text-decoration: none;
      @media all and (min-width: 320px) and (max-width: 991px) {
        width: 100%;
        height: 34px;
        line-height: 34px;
        color: #fff;
      }

    }
  }

}

/*news样式*/
.news {

  h2 {
    @media all and (min-width: 320px) and (max-width: 767px) {
      & {
        margin: 0;
        font-size: 20px;
      }
    }
  }

  .carousel {

    .carousel-indicators {
      text-align: right;

      li {
        width: 10px;
        height: 2px;

        &.active {
          background-color: #a3c31d;
          border-color: #a3c31d;
        }
      }

    }

    .carousel-inner {

      .item {
        height: 312px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .newsTab {
    margin-top: 63px;

    @media all and (min-width: 320px) and (max-width: 767px) {
      & {
        margin-top: 30px;
      }
    }

    .tab-content {

      ul {
        padding-left: 0;
        list-style: none;

        li {
          height: 54px;
          line-height: 54px;
          border-bottom: 1px dashed #e5e5e5;

          .glyphicon {
            font-size: 12px;

            @media all and (min-width: 320px) and (max-width: 991px) {
              display: none;
            }
          }

          a {
            display: inline-block;
            width: 260px;
            color: #313131;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: top;

            @media all and (min-width: 375px) and (max-width: 767px) {
              width: 270px;
              font-size: 12px;
            }

            @media all and (min-width: 320px) and (max-width: 374px) {
              width: 218px;
              font-size: 12px;
            }
          }

          time {
            color: #999;

            @media all and (min-width: 320px) and (max-width: 767px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

/*partner 样式*/
.partner {
  padding: 60px 0;

  @media all and (min-width: 320px) and (max-width: 767px) {
    & {
      padding: 30px 0;
    }
  }

  h2 {
    @media all and (min-width: 320px) and (max-width: 767px) {
      & {
        margin: 0;
        font-size: 20px;
      }
    }
  }

  img {
    margin: 0 auto;
  }
}

